<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>VRDR.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- <GenerateProgramFile>false</GenerateProgramFile> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRDR\DeathRecord.csproj" />
    <ProjectReference Include="..\VRDR.Messaging\VRDRMessaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fixtures/json/DeathRecord1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordNoIdentifiers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/AckMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BadConditions.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/CauseOfDeathCodingMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/CodingUpdateMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathLocationType.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BirthAndDeathDateDataAbsent.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordBirthRecordDataAbsent.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmission.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordSubmissionNoIdentifiers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordUpdate.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/DeathRecordUpdateNoIdentifiers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/Empty.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/EmptyMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/EmptySubmission.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/ExtractionErrorMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/InvalidMessageType.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingArray.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingAge.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingCertifier.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingComposition.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingCompositionAttestor.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingCompositionSubject.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingDecedent.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingMessageType.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingObservationCode.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingRelatedPersonRelationshipCode.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/RaceEthnicityCaseRecord.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/RaceEthnicityCaseRecord2.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/VoidMessage.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/VoidMessageNoIdentifiers.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingEthnicityData.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/xml/DeathRecord1.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/xml/AckMessage.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/xml/MissingValue.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/CODandCOUNTYCUnknown.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/CODandCOUNTYCOther.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/EthnicityAllH.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/DeathLocation.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/DOBDatePartAbsent.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/EthnicityAllUnknown.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/EthnicityOtherCase.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/EthnicityOtherCaseNoWriteIn.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/EthnicityPlusOtherCase.ije" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/ije/UnknownBirthRecordId.ije" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
