<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FhirDeathRecord</RootNamespace>
    <DocumentationFile>DeathRecord.xml</DocumentationFile>
    <PackageId>FHIRDeathRecord</PackageId>
    <Version>2.3.2</Version>
    <ProjectUrl>https://github.com/nightingaleproject/csharp-fhir-death-record</ProjectUrl>
    <RepositoryUrl>https://github.com/nightingaleproject/csharp-fhir-death-record</RepositoryUrl>
    <Title>FHIR Death Record</Title>
    <PackageDescription>A FHIR Death Record model for producing and consuming FHIR death records.</PackageDescription>
    <Authors>aholmes@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Bogus" Version="25.0.3" />
  </ItemGroup>
</Project>
