# vrdr-dotnet

./: .gitignore  .travis.yml  CHANGELOG.md  DeathRecord.cs  Directory.Build.props  Doxyfile  LICENSE.md  ME58_message.json  ME58_record.json  MO2023001001-record.json  MO2023001001.json  Program.cs  README.md  UT_TimezoneOffset.json  VRDRdotNETLibraryCoverage.csv  annotated.html  class_client-members.html  class_client.html  class_credentials-members.html  class_credentials.html  class_v_r_d_r_1_1_ack_message-members.html  class_v_r_d_r_1_1_ack_message.html  class_v_r_d_r_1_1_acknowledgement_message-members.html  class_v_r_d_r_1_1_acknowledgement_message.html  class_v_r_d_r_1_1_base_message-members.html  class_v_r_d_r_1_1_base_message.html  class_v_r_d_r_1_1_c_l_i_1_1_program-members.html  class_v_r_d_r_1_1_c_l_i_1_1_program.html  class_v_r_d_r_1_1_cause_of_death_coding_message-members.html  class_v_r_d_r_1_1_cause_of_death_coding_message.html  class_v_r_d_r_1_1_cause_of_death_coding_update_message-members.html  class_v_r_d_r_1_1_cause_of_death_coding_update_message.html  class_v_r_d_r_1_1_cause_of_death_entity_axis_builder-members.html  class_v_r_d_r_1_1_cause_of_death_entity_axis_builder.html  class_v_r_d_r_1_1_cause_of_death_entity_axis_entry-members.html  class_v_r_d_r_1_1_cause_of_death_entity_axis_entry.html  class_v_r_d_r_1_1_client-members.html  class_v_r_d_r_1_1_client.html  class_v_r_d_r_1_1_coding_response_message-members.html  class_v_r_d_r_1_1_coding_response_message.html  (+148 more)
FhirDeathRecord/: CauseCodes.cs  DeathCertification.cs  DeathRecord.cs  DeathRecord.csproj  DeathRecord.xml  DeathRecordFaker.cs  DeathRecordValidator.cs  IJEMortality.cs  IJEMortalityData.cs  InterestedParty.cs  MortalityData.cs  NAACCRMortality.cs
FhirDeathRecord.HTTP/: Dockerfile  FhirDeathRecord.HTTP.csproj  FhirDeathRecordListener.cs  FhirDeathRecordServer.cs  Nightingale.cs  Program.cs
FhirDeathRecord.Tests/: CauseCodes_Should.cs  DeathRecord.Tests.csproj  DeathRecordFixture.cs  DeathRecordValidator_Should.cs  DeathRecord_Parser_Should.cs  DeathRecord_Should.cs  test_translation_service.sh
FhirDeathRecord.Tests/Section/: DeathCertification_Tests.cs  DispositionLocation_Tests.cs  FuneralHome_Tests.cs  InterestedParty_Tests.cs
FhirDeathRecord.Tests/fixtures/json/: 1.json  BadConditions.json  MissingCauseOfDeathPathway.json  MissingCompositionAttestor.json  MissingCompositionSubject.json
FhirDeathRecord.Tests/fixtures/xml/: 1.xml  MissingValue.xml
FhirDeathRecord/Extensions/: AddressExtension.cs  CodeableConceptExtension.cs  DictionaryExtension.cs
FhirDeathRecord/Section/: DeathCertification.cs  DispositionLocation.cs  FuneralHome.cs  FuneralHomeDirector.cs  InterestedParty.cs
FhirDeathRecord/profiles/VRDR/: VRDR-Autopsy-Performed-Indicator.xml  VRDR-Certifier.xml  VRDR-Condition-Contributing-To-Death.xml  VRDR-Death-Certification.xml  VRDR-Decedent-Disposition-Method.xml  VRDR-Decedent-Pregnancy.xml  VRDR-Decedent.xml  VRDR-Disposition-Location.xml  VRDR-Injury-Location.xml  VRDR-Tobacco-Use-Contributed-To-Death.xml  VRDRCauseOfDeathCondition.xml
VRDR/: 2018 00000100000000000420Example SLast J  CauseCodes.cs  CauseOfDeathCodedContentBundle.cs  CodeSystems.cs  Connectathon.cs  DeathRecord.cs  DeathRecord.csproj  DeathRecord.md  DeathRecord.txt  DeathRecord.xml  DeathRecordFaker.cs  DeathRecord_codedProperties.cs  DeathRecord_constructors.cs  DeathRecord_createMethods.cs  DeathRecord_ctors.cs  DeathRecord_fields.cs  DeathRecord_fieldsAndCreateMethods.cs  DeathRecord_inputProperties.cs  DeathRecord_responseOnlyProperties.cs  DeathRecord_submissionProperties.cs  DeathRecord_util.cs  DemographicCodedContentBundle.cs  Documentation.md  ICauseOfDeathCodedContent.cs  IDeathCertificateDocument.cs  IDemographicCodedContent.cs  IJEMortality.cs  Mappings.cs  MortalityData.cs  OtherURLs.cs  PlaceCode.cs  ProfileURLs.cs  RaceAndEthnicity.cs  ResponseTypes.cs  URLs.cs  VRDRBundle.cs  ValueSets.cs
VRDR.CLI/: 1.MOR  1.json  1.xml  1_missingAge.json  1_missingAge_1.MOR  1_missingAge_1.json  1_mothersfirst.json  1_mothersfirstjson.MOR  1_wJurisdiction.MOR  1_wJurisdiction.json  1_wJurisdiction.xml  1coding.json  1submit.json  DeathRecord.CLI.csproj  FilterService.cs  INVALID.ije  ME58_des.json  NYC.ije  NYCtest.json  NYCtest.son  Program.cs  Program_urimaps.cs  Program_util.cs  TestCOD.cs.save  WashingtonStateMortalityProcessor.cs  WashingtonStateMortalityRecord.cs  fakertest.json  filteredFile.json  junk.out  out.txt  record-1622-1.MOR  record-1622.MOR  record-1622.json  record-1622752130611.MOR  record-1622752130611.json  record-NYC-Jurisdiction.json  test.json
VRDR.CLI/Properties/: launchSettings.json
VRDR.Client/: Client.cs  Credentials.cs  VRDRClient.csproj
VRDR.Faker/: DeathRecordFaker.cs  DeathRecordFaker.csproj  DeathRecordFaker.xml
VRDR.Filter/: DeathRecord.Filter.csproj  Filter.cs  IJEToFHIRMapping.json  NCHSIJEFilter.json
VRDR.HTTP/: 1.nightingale.json  Dockerfile  FhirDeathRecord.HTTP.csproj  FhirDeathRecordListener.cs  Nightingale.cs  Program.cs
VRDR.Messaging/: AckMessage.cs  AcknowledgementMessage.cs  AliasMessage.cs  BaseMessage.cs  CauseOfDeathCodingMessage.cs  CauseOfDeathCodingResponseMessage.cs  CodeSystems.cs  CodingResponseMessage.cs  DeathRecordAliasMessage.cs  DeathRecordSubmission.cs  DeathRecordSubmissionMessage.cs  DeathRecordVoidMessage.cs  DemographicCodingResponseMessage.cs  DemographicsCodingMessage.cs  DemographicsCodingResponseMessage.cs  ErrorMessage.cs  Parameter.cs  ParameterUtils.cs  Parameters.cs  StatusMessage.cs  VRDRMessaging.csproj  VRDRMessaging.xml  VoidMessage.cs
VRDR.Tests/: CauseCodes_Should.cs  CauseOfDeathCodedContentBundle_Should.cs  DeathRecord.Tests.csproj  DeathRecord_Should.cs  DemographicCodedContetBundle_Should.cs  Filtering_Should.cs  Messaging_Should.cs  MortalityData_Should.cs  run_tests.sh  test_translation_service.sh
VRDR.Tests/fixtures/filter/: ADDRESS_D-test.json  AllFieldsIJEFilter.json  Filtering+Parsing_1.json  IJEToFHIRMapping.json  (+4 more)
VRDR/Validators/: DeathRecordValidationResult.cs  StateValidator.cs
(+292 files in other folders)
