<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VRDR.Faker</RootNamespace>
    <DocumentationFile>DeathRecordFaker.xml</DocumentationFile>
    <PackageId>VRDR.Faker</PackageId>
    <Version>2.8.0</Version>
    <ProjectUrl>https://github.com/nightingaleproject/vrdr-dotnet</ProjectUrl>
    <RepositoryUrl>https://github.com/nightingaleproject/vrdr-dotnet</RepositoryUrl>
    <Title>FHIR VRDR Death Record Faker</Title>
    <PackageDescription>A utility for generating synthetic VRDR FHIR death records.</PackageDescription>
    <Authors>aholmes@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VRDR" Version="2.8.1" />
    <PackageReference Include="Bogus" Version="25.0.3" />
  </ItemGroup>
</Project>
