<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <ProjectReference Include="..\VRDR\DeathRecord.csproj" />
   </ItemGroup>
</Project>
