<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <TargetFrameworks>netcoreapp6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRDR.Filter\DeathRecord.Filter.csproj" />
    <ProjectReference Include="..\VRDR\DeathRecord.csproj" />
    <ProjectReference Include="..\VRDR.Messaging\VRDRMessaging.csproj" />
    <ProjectReference Include="..\VRDR.Client\VRDRClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JsonDiffPatch" Version="2.0.61" />
    <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
