<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <TargetFrameworks>netcoreapp6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VRDR\DeathRecord.csproj" />
    <ProjectReference Include="..\VRDR.Messaging\VRDRMessaging.csproj" />
    <ProjectReference Include="..\VRDR.Client\VRDRClient.csproj" />
  </ItemGroup>
</Project>
