<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>VRDR</RootNamespace>
    <DocumentationFile>DeathRecord.xml</DocumentationFile>
    <!-- <DocumentationFile>DeathRecord.md</DocumentationFile> -->
    <PackageId>VRDR</PackageId>
    <Version>3.1.0-preview1</Version>
    <ProjectUrl>https://github.com/nightingaleproject/vrdr-dotnet</ProjectUrl>
    <RepositoryUrl>https://github.com/nightingaleproject/vrdr-dotnet</RepositoryUrl>
    <Title>FHIR VRDR Death Record</Title>
    <PackageDescription>A library for producing and consuming VRDR FHIR death records.</PackageDescription>
    <Authors>aholmes@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <!-- <PackageReference Include="Vsxmd" Version="1.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>
</Project>
