<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>VRDR</RootNamespace>
   <DocumentationFile>DeathRecord.xml</DocumentationFile>
    <!-- <DocumentationFile>DeathRecord.md</DocumentationFile> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>VRDR</PackageId>
    <Title>FHIR VRDR Death Record</Title>
    <PackageDescription>A library for producing and consuming VRDR FHIR death records.</PackageDescription>
    <Authors>aholmes@mitre.org</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="4.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!-- <PackageReference Include="Vsxmd" Version="1.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>
</Project>
