<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VRDR.Client</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRDR.Messaging\VRDRMessaging.csproj"/>
  </ItemGroup>

</Project>
