<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>FhirDeathRecord.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FhirDeathRecord\DeathRecord.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="fixtures/json/1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/xml/1.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingArray.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/xml/MissingValue.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingComposition.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingCompositionSubject.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingCompositionAttestor.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingDecedent.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingCertifier.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingObservationCode.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/MissingRelatedPersonRelationshipCode.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/BadConditions.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="fixtures/json/causecodes.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
